*{ padding: 0; margin:0; font-family: sans-serif;   }
header{
	width: 100%;
	/* height: 100vh; */
	 
	/* position: relative; */
}
/* nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	height: 70px;
	 background-color: aqua;
}
.logo{
	font-size: 30px;
	font-weight: bold;
	color:#7f8fa6;
	letter-spacing: 5px;
}
.menu a{
	text-decoration: none;
	font-size: 20px;
	color: black;
	font-weight: bold;
	padding: 10px 20px;
} */
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    padding: 20px;
}

.navigation{
    width: 100%;
    background:rgba(0, 0, 0, 0.4);
    position: fixed;
	top: 0;
    z-index: 5;
    box-shadow: 0 0 5px 0 rgb(12, 151, 210);
    padding:  20px 0;
}
.nav-bar{
    align-items: center;
    padding: 0 1%;

}

 
.nav-bar h2{
    color: #ffffff00;
	-webkit-text-stroke: 1px rgba(105, 66, 11, 0.979);
}
.nav-bar ul{
    width: 35%;
}

.nav-bar ul li{
 list-style: none;
  font-size: 16px;
}
.nav-bar ul a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

.nav-bar ul li a:hover{
    color:rgb(12, 151, 210) ;
    cursor:pointer;
    border-bottom: 1px solid rgb(12, 151, 210);
}

.nav-bar .toggle-btn{
    display: none;
    font-size: 30px;
    background-color: transparent ;
	color: black;
    border: none;
    outline: none;
}
 
.circle{
	width: 400px;
	height: 400px;
	background: rgba(0,0,0,0.05);
	border-radius: 50%;
	position: absolute;
	margin-top:50px ;
	top:20%;
	right: 10%;
	z-index: -1;


}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 200px;
	 

	/* background-color: aqua; */
}
.left{
	flex-basis: 60%;
	max-width: 450px;

}
 
.right{
	flex-basis: 40%;
	text-align: right;
}
.counter img{
	padding-bottom: 100px;
}
.right img{
	width: 70%;
}

.left h1{
	font-size: 50px;
}
.left span{
	color:#7f8fa6; 
}
.p-header{
	margin-top: 10px;
}
.btn{
	margin-top: 30px;
}
.btn input{
	padding: 10px;
	width: 75%;
	border-radius: 10px;
	border: 1px solid grey;
	outline: none;
}
.btn button{
	padding: 10px;
	color: white;
	background:#7f8fa6; 
	border: none;
	outline: none;
	border-radius: 10px; 
	cursor: pointer;
}
.counter{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 30px;
}

 
#welcome{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 180px;
	z-index: -1;
}
 
#featured{
	margin-top: 300px;
	padding: 100px 50px;
	 
}
.featured-row{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	 
	   
}

.featured-left-col{
	flex-basis: 50%;
}
.featured-left-col img{
	width: 80%;
}
.featured-right-col{
	flex-basis: 50%;
	max-width: 500px;
}
.featured-right-col h1{
	font-size: 40px;
	margin-bottom: 20px;
}
.featured-right-col p{
	margin:20px 0px;
	color: grey;
}

.c-btn{
	background: none;
	padding: 10px;
	border:1px solid black;
	outline: none;
	color: black;
}
#featured2{
	padding: 100px 50px;
}
.featured2-row,.offer-row{
display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

}

.featured2-left-col,.offer-left-col{
	flex-basis: 50%;
	max-width: 500px;
}
.offer-left-col{
	max-width: 400px;
}
.featured2-right-col,.offer-right-col{
	flex-basis: 50%;
}
.featured2-right-col,.offer-right-col img{
	width: 100%;
}

.featured2-left-col,.offer-left-col h1{
	font-size: 40px;
	margin-bottom: 20px;
}
.featured2-left-col p{
	margin:20px 0px;
	color: grey;
	font-size: 20px;

}
.offer-left-col p{
	margin:20px 0px;
	color: grey;

}
#selling{
	padding: 50px;
}
#selling h1{
	font-size: 50px;
	text-align: center;
	margin-bottom: 20px;
}
.selling-row{
display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

}
.selling-box{
	flex-basis:30%;
	text-align: center;
}
.selling-box img{
	width: 100%;
}

.selling-box > div{
	background: rgba(0,0,0,0.05);
}
.selling-box h3{
	margin:10px 0px;
}

#offer{
	padding: 100px 50px;
}

#blog{
	padding: 100px 50px;
}
#blog h1{
	font-size: 40px;
	text-align: center;
	margin-bottom: 30px;
}
.blog-row{
display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;	
}
.blog-box{
	flex-basis: 25%;
	padding: 10px;
	box-shadow: 2px 3px 5px grey;
}
.blog-box img{
	width: 100%;
}

.blog-box p{
	margin:20px 0px;
}
#footer{
	padding: 30px 50px;
}
.subscribe{
	text-align: center;
	margin-bottom: 30px;
}
.subscribe input{
	width: 50%;
	padding: 10px;
	border: none;
	background: rgba(0,0,0,0.05);
	outline: none;
}
.subscribe button{
	padding: 10px;
	border:none;
	outline: none;
	color: white;
	background:#7f8fa6;  
}

.footer-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.footer-row p{
	color: grey;
	margin:10px 0px;
}


 

 
  #gallery .container {
	display: flex;
	width: 100%;
	height: max-content;
	flex-wrap: wrap;
	justify-content: center;
	 margin-left:0px auto;
	 /* background-color: aqua; */
	  
  }
  
  #gallery h1 {
	font-size: 50px;
	text-align: center;
	/* margin-bottom: 20px; */
	}

  .items{
	position: relative;
  }
  #gallery .container .items:hover{
        border:2.5px double rgb(243, 1, 215);
		border-radius: 12px;
		overflow: hidden;
		margin: 10px;
	width: 200px;
	height: 340px;
	background-color: white;
  }
  #gallery .container .items {
	margin: 10px;
	width: 200px;
	height: 340px;
	background-color: white;
	border: 2.5px solid rgb(176, 95, 3);
	border-radius: 12px;
  }
   .container .items .name{
	/* padding-left: 50px; */
	text-align: center;
	/*   */
	background-color:rgb(237, 209, 214);
	height: 25px;
	padding-top: 4px;
	color: rgb(241, 4, 4);
	/* margin: 0; */
  }
  .container .items .more{
	 
	margin-top: 10px;
	padding: 5px;
	color: rgb(15, 15, 16);
	background-color: rgb(176, 209, 198);
	border-radius: 5px;
	 cursor: pointer;
	 position: absolute;
	 bottom: 5px;
	 left:5px;
  }
  .container .items .submit{
	margin-left:60px;
	margin-top: 10px;
	padding: 5px;
	color: blue;
	font-weight: bold;
	background-color: aquamarine;
	border-radius: 10px;
	 cursor: pointer;
	 position: absolute;
	 bottom: 5px;
	 right:5px;
  }
   
  #gallery .container .items .info {
	padding-top: 27px;
	padding-left: 40px;
	color: rgb(243, 168, 7);
	font-size: 20px;
  }
  #gallery .container .items .img img {
	width: 200px;
	height: 200px;
	margin: 0;
	padding: 0;
	border-radius: 12px;
	transition-duration: 0.8s;
  }
  #gallery .container .items .img {
	overflow: hidden;
	/* margin: 0; */
  }
  #gallery .container .items:hover .img img {
	transform: scale(1.2);
	transition-duration: 0.8s;
	border-radius: 12px;
   }
   

 
    

 

@media (max-width: 768px ){

	.navigation ul{
		display: none;
		padding: 0;
		position: absolute;
		top: 90px;
		left: 0;
		text-align: center;
		background:rgba(0, 0, 0, 0.4);
		width: 100%;
		z-index: 6;
	 }

	 .navigation ul li{
		 padding: 20px 0;
		 margin-right: 30px;
		 display: block;
		 text-align: center;
		 margin-left: 15px;
		 font-size: 5px;
	 }
	 .nav-bar ul a{
		 color: rgb(247, 97, 3);
	 }
	 .navigation .toggle-btn{
		 display: flex;
		 font-size: 1.8rem;
		 color: #dc1010;
		 cursor: pointer;
	 }

	  
.left{
	flex-basis: 100%;
	margin:50px 100px;
}

.right img{
	 width: 100%;
}

#welcome{
	width: 120px;
}
.btn input{
	width: 50%;
}

.featured-left-col{
	flex-basis: 100%;
}
.featured-right-col{
	flex-basis: 100%;
}



.featured2-left-col{
	flex-basis: 100%;
}
.featured2-right-col{
	flex-basis: 100%;
}
.featured2-right-col img{
	width: 100%;
}
.selling-box{
	flex-basis:100%;
	text-align: center;
	margin:10px 0px;
}
.offer-left-col{
	flex-basis: 100%;
	margin-bottom: 10px;

}
.offer-right-col{
	flex-basis: 100%;

}
.offer-right-col img{
	width:100%;

}

.blog-box{
	flex-basis: 100%;
	margin:10px 0px;
}
.footer-row> div{
	flex-basis: 30%;
}


/* .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  } */


  .info{
	font-size: 14px;
	
  }

  
 
}


 













